.admin-upload {
  display: grid;
  top:auto;
  grid-template-columns: repeat(2, 1fr);
}

.grid-item {
  position: relative;
  border: 2px dashed #ccc;
  padding: 1rem;
}

.grid-item svg {
  width:65%;
  height: 100%;
  text-align: center;
}

.grid-item img {
  width: 100%;
  height: 480%;
  top:auto;
  border: 2px dashed #ccc;
}

